<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\toGameplay.cs">
    <Files>
      <File FileName="Assets\Scripts\toGameplay.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\toStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\AddBoxColliders.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>